@import './../../../../colors.scss';


@mixin setColorsFaction($colorName, $colorBgName, $colorBg) {
  &>* {
    background-image: url(./../../../../assets/textures/asfalt-dark.png);
  }

  &>.type,
  &>.deploy,
  &>.Faction {
    background-color: $colorBg;
    // background-color: #c97928;
    background-image: url(./../../../../assets/textures/light-paper-fibers.png);
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    color: white;
  }

  // border: 15px solid lighten($colorBg, 15%);
  border: 10px solid darken($colorBg, 10%);

  .name {
    color: $colorName;
    background-color: $colorBgName;
  }
}

/* Set colors for each faction */

.CardUnit.container.peaux-vertes {
  @include setColorsFaction($peaux-vertes-name-color, $peaux-vertes-bg-name-color, $peaux-vertes-bg-color);

}

.CardUnit.container.sephosi {
  @include setColorsFaction($sephosi-name-color, $sephosi-bg-name-color, $sephosi-bg-color);
}

.CardUnit.container.gaeli {
  @include setColorsFaction($gaeli-name-color, $gaeli-bg-name-color, $gaeli-bg-color);

  .name span {
    padding: 5px;
    background: linear-gradient(to bottom, transparent 20%, $gaeli-name-surline-color 20%, $gaeli-name-surline-color 85%, transparent 85%);
  }
}

.CardUnit.container.liches {
  @include setColorsFaction($liches-name-color, $liches-bg-name-color, $liches-bg-color);

  &>.type,
  &>.deploy,
  &>.Faction {
    color: unset;
  }
}

.CardUnit.container {
  font-family: 'Helvetica';
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 10% 10% 55% 17% 8%;
  height: 100%;
}


.type {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background: grey;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: 1px solid black;
}

.deploy {
  grid-column: 9 / 11;
  grid-row: 1 / 3;
  color: white;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: 1px solid black;
  border-left: none;
}

.Faction {
  grid-column: 3 / 9;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: 1px solid black;
  border-width: 1px 1px 0 0;
  text-align: center;
  font-family: 'Fantasy';
  font-size: 1.5rem;
}

.name {
  grid-column: 3 / 9;
  grid-row: 2 / 3;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-left: 0;
  text-align: center;
}

.Regiment {
  grid-column: 1 / 6;
  grid-row: 4 / 5;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: white;
}

.DetailCarac {
  color: #4a4a4a;
  grid-column: 6 / 11;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.Grey {
  background-color: grey;
}

.Att {
  background-color: #d3e6f2;
}

.Def {
  background-color: #f2c8c8;
}

.Def,
.DefCac,
.DefTir {
  border-right: 1px solid black;
}

.Grey,
.Cac,
.Tir {
  border-left: 1px solid black;
}

.Grey,
.Att,
.Def {
  border-top: 1px solid black;
}

.Cac,
.AttCac,
.DefCac {
  background-color: #C4BD97;
}

.Tir,
.AttTir,
.DefTir {
  background-color: #948A54;
  border-bottom: 1px solid black;
}

.DetailCarac>div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 -1px;
}

.Capacites {
  grid-column: 1 / 11;
  grid-row: 5 / 6;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
  border-top: none;
}

.Capacites span {
  margin: none;
}

.Capacites span:hover {
  text-decoration: underline;
}



.Image {
  grid-column: 1 / 11;
  grid-row: 3 / 4;
  background-position: center;
  background-size: cover;
  border-left: 1px solid black;
  border-right: 1px solid black;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Tool tip pour la description de l'ordre */
.Tooltip {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.Tooltip::after {
  width: 400px;
  opacity: 0;

  visibility: hidden;
  position: absolute;
  content: attr(data-tooltip);
  text-align: left;
  padding: 6px 10px;
  top: 1.4em;
  left: 80%;
  transform: translateX(-50%) translateY(-2px);
  background: white;
  border: 1px solid grey;
  color: #191726;
  /* white-space: nowrap; */
  z-index: 2;
  border-radius: 2px;
  transition: opacity 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
}

.Tooltip:hover::after {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}