@import "./../../../../colors.scss";

@mixin setColorsFaction($colorName, $colorBg, $darker) {
  & > * {
    background-image: url(./../../../../assets/textures/asfalt-dark.png);
  }

  & > .type,
  & > .deploy,
  & > .Regiment,
  & > .Capacites,
  & > .DetailCarac {
    color: white;
    // font-family: "CardCalligraphy";
  }

  & > .name {
    font-family: "CardCalligraphy";
    line-height: 1;
  }

  .Faction {
    color: $colorName;
    background-color: darken($colorBg, 15%);
  }

  svg {
    width: 17px;
    height: 17px;
    fill: white;
  }
}

/* Set colors for each faction */

.Card.peaux-vertes {
  @include setColorsFaction(
    $peaux-vertes-name-color,
    $peaux-vertes-bg-color,
    0
  );
}

.Card.sephosi {
  @include setColorsFaction($sephosi-bg-name-color, $sephosi-bg-color, 15);
  border-radius: 11px;
  box-shadow: 15px 14px 11px #9b9a99, -15px -15px 12px #fff;
}

.Card.gaeli {
  @include setColorsFaction($gaeli-name-color, $gaeli-bg-color, 15);
}

.Card.liches {
  @include setColorsFaction($liches-name-color, $liches-bg-color, 35);

  // &>.type,
  // &>.deploy,
  // &>.Regiment,
  // &>.Capacites,
  // &>.name {
  //   color: black;
  //   background-color: darken($liches-bg-color, 35%);

  // }

  // .name {
  //   background-color: darken($liches-bg-color, 35%);
  // }

  // // border: 10px solid darken($liches-bg-name-color, 10%);
}

.type {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  position: absolute;
  left: 19px;
  top: 102px;
  width: 17px;
  height: 17px;
}

.Card {
  position: relative;
}

.CardImage {
  z-index: 20;
}

.deploy {
  // grid-column: 9 / 11;
  // grid-row: 1 / 3;
  position: absolute;
  color: white;
  // background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  // border: 1px solid black;
  // border-left: none;
  left: 9px;
  top: 46px;
  width: 35px;
  height: 37px;
  // z-index: -1;
}

.Faction {
  grid-column: 3 / 9;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: 1px solid black;
  border-width: 1px 1px 0 0;
  text-align: center;
  font-family: "Fantasy";
  font-size: 1.5rem;
}

.name {
  // grid-column: 3 / 9;
  // grid-row: 2 / 3;
  position: absolute;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  // border: 1px solid black;
  border-left: 0;
  text-align: center;
  width: 211px;
  top: 9px;
  left: 20px;
  height: 36px;
  span {
    font-size: 1rem;
  }

  // z-index: -1;
}

.Regiment {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  width: 44px;
  height: 44px;
  left: 8px;
  bottom: 43px;
  // z-index: -1;
}

.DetailCarac {
  color: #4a4a4a;
  grid-column: 6 / 11;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 40px;
  border-left: none;
  padding: 5px;
  position: absolute;
  bottom: 44px;
  right: 6px;
  font-size: 0.8rem;

  .ItemCarac {
    display: flex;
    align-items: center;

    div {
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      border-radius: 50%;
      padding: 5px;
      background-color: white;
      color: #4a4a4a;
    }

    img {
      height: 15px;
      align-self: flex-start;
    }
  }
}

.Capacites {
  // grid-column: 1 / 11;
  // grid-row: 5 / 6;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top: none;
  color: white;
  position: absolute;
  bottom: 4px;
  left: 10px;
  width: 233px;
  height: 30px;
}

.Capacites span {
  font-size: 0.875rem;
  margin: none;
}

.Capacites span:hover {
  text-decoration: underline;
}

.Image {
  // grid-column: 1 / 11;
  // grid-row: 3 / 4;
  position: absolute;
  background-position: center;
  background-size: cover;
  border-left: 1px solid black;
  border-right: 1px solid black;
  width: 250px;
  height: 335px;
  z-index: -1;
  top: 30px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Tool tip pour la description de l'ordre */
.Tooltip {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.Tooltip::after {
  width: 400px;
  opacity: 0;

  visibility: hidden;
  position: absolute;
  content: attr(data-tooltip);
  text-align: left;
  padding: 6px 10px;
  top: 1.4em;
  left: 80%;
  transform: translateX(-50%) translateY(-2px);
  background: white;
  border: 1px solid grey;
  color: $dark-color;
  /* white-space: nowrap; */
  z-index: 2;
  border-radius: 2px;
  transition: opacity 0.2s cubic-bezier(0.64, 0.09, 0.08, 1),
    transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
}

.Tooltip:hover::after {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}
