@import '../../../colors.css';

.CardUnit {
  font-family: 'Helvetica';
}

.peaux-vertes.container {
  background-color: var(--peaux-vertes-bg-color);
}

.peaux-vertes .name {
  color: var(--peaux-vertes-name-color);
  background: var(--peaux-vertes-bg-name-color);
}

.sephosi.container {
  background-color: var(--sephosi-bg-color);
}

.sephosi .name {
  color: var(--sephosi-name-color);
  background: var(--sephosi-bg-name-color);
}

.gaeli.container {
  background-color: var(--gaeli-bg-color);
}

.gaeli .name {
  color: var(--gaeli-name-color);
  background-color: var(--gaeli-bg-name-color);
}

.gaeli .name span {
  padding: 5px;
  background: linear-gradient(to bottom, transparent 20%, var(--gaeli-name-surline-color) 20%, var(--gaeli-name-surline-color) 85%, transparent 85%);
}

.liches.container {
  background-color: var(--liches-bg-color);
}

.liches .name {
  color: var(--liches-name-color);
  background: var(--liches-bg-name-color);
}

.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 35px 35px 200px 60px 60px;
  max-width: 250px;
  min-width: 250px;
  border: 1px solid black;
}


.type {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: 1px solid black;
}

.deploy {
  grid-column: 9 / 11;
  grid-row: 1 / 3;
  color: white;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.faction {
  grid-column: 3 / 9;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: 1px solid black;
  text-align: center;
}

.name {
  grid-column: 3 / 9;
  grid-row: 2 / 3;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  text-align: center;
}

.Regiment {
  grid-column: 1 / 6;
  grid-row: 4 / 5;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid black;
  border-left: none;
}

.DetailCarac {
  grid-column: 6 / 11;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.Grey {
  background-color: grey;
}

.Att {
  background-color: lightskyblue;
}

.Def {
  background-color: lightcoral;
}

.Cac,
.AttCac,
.DefCac {
  background-color: #C4BD97;
}

.Tir,
.AttTir,
.DefTir {
  background-color: #948A54;
}

.detailCarac>div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -1px 0 0 -1px;
}

.Capacites {
  grid-column: 1 / 11;
  grid-row: 5 / 6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: white;
  border: 1px solid black;
  border-left: none;
  padding-left: 1rem;
}

.Capacites p {
  margin: none;
}

.Image {
  grid-column: 1 / 11;
  grid-row: 3 / 4;
  background-position: center;
  background-size: cover;
}

/* Tool tip pour la description de l'ordre */
.Tooltip {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.Tooltip::after {
  width: 400px;
  opacity: 0;

  visibility: hidden;
  position: absolute;
  content: attr(data-tooltip);
  text-align: left;
  padding: 6px 10px;
  top: 1.4em;
  left: 80%;
  transform: translateX(-50%) translateY(-2px);
  background: white;
  border: 1px solid grey;
  color: #191726;
  /* white-space: nowrap; */
  z-index: 2;
  border-radius: 2px;
  transition: opacity 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
}

.Tooltip:hover::after {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}