.ScreenGame {
    display: grid;
    grid-template-columns: 5% 65% 30%;
    grid-template-rows: auto auto auto;
}

.Board {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(2, 100px) 6px repeat(3, 100px) 6px repeat(2, 100px);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1rem 1rem;
}

.ZoneDeclaration {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1rem 1rem;
    align-items: center;
}

.HandTop {
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    margin-bottom: 10px;
    max-width: 70%;
    flex-wrap: wrap;
}

.HandBottom {
    grid-column: 2 / 11;
    grid-row: 7 / 8;
    margin-top: 10px;
}

.Hand {
    display: flex;
}

.GameInformation {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);

    .PlayerTop {
        display: flex;
        align-items: center;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    .PlayerBottom {
        display: flex;
        align-items: center;
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }

    .OrdersTop {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    .OrdersBottom {
        grid-column: 1 / 4;
        grid-row: 7 / 10;
        align-self: flex-end;
    }

    .EndDeployment {
        grid-column: 8 / 10;
        grid-row: 4 / 5;
    }

    .FactionPlayer {
        display: flex;
        align-items: center;

        img {
            max-width: 50px;
            ;
        }
    }
}

.Card {
    height: 125px;
    width: 100px;
    margin-right: 1rem;
}

.HiddenCard {
    height: 125px;
    width: 100px;
    margin-right: 1rem;
    border: 1px solid black;
}